<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon_io/site.webmanifest">


    <meta content="Contact FoggyDude!" property="og:title">
    <meta content="Check out my socials and other ways to contact me" property="og:description">
    <meta content="https://awesome-site.pages.dev/socials" property="og:url">
    <meta content="https://awesome-site.pages.dev/assets/images/hog.jpg" property="og:image">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact FoggyDude!</title>
    <link rel="stylesheet" href="socials.css?v=1.7">
    <link rel="stylesheet" href="splitting/splitting.css">
    <script src="splitting/splitting.js"></script>
</head>

<body>


    <div id="tile-container">
        <div id="tile-pattern"></div>
        <div id="gradient-overlay"></div>
    </div>
    <div id="mainstuff">
        <nav class="navbar">
            <center><img src="assets/LogoLettersRender.png" alt="my log o"></center>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="socials.html">Contacts</a></li>
                <li><a href="cool.html">Cool Stuff</a></li>
            </ul>
        </nav>  

        <center><div class="waveawesomeSmall" data-splitting><h1>! My Contacts !</h1></div></center>
        <center><div class="waveawesome" data-splitting><h1>! Ways to contact me !</h1></div></center>
        <h2>< Social medias ></h2>
        <div class="OrangeSocialThing">
            <a class="SocialLink" href="https://twitter.com/FoggyDudey">
                <img class="SocialIcon" src="assets/images/twitter.png" alt="twitter icon">
                @FoggyDudey
            </a>
            <p class="SocialName">Twitter</p>
            <p class="SocialDesc">Sometimes I post cool sneakpeeks for my games and stuff like that on my twitter.</p>
        </div>
        <div class="OrangeSocialThing">
            <a class="SocialLink" href="https://www.youtube.com/@foggydude">
                <img class="SocialIcon" src="assets/images/Youtube.png" alt="youtube icon">
                @FoggyDude
            </a>
            <p class="SocialName">Youtube</p>
            <p class="SocialDesc">I use YouTube to publish trailers for my games and just longer videos in general.    </p>
        </div>
        <div class="OrangeSocialThing">
            <a class="SocialLink" href="https://www.plurk.com/foggydude">
                <img class="SocialIcon" src="assets/images/plurk.png" alt="plurk icon">
                @FoggyDude
            </a>
            <p class="SocialName">Plurk</p>
            <p class="SocialDesc">Plurk is one of the best social medias on the whole internet and you can't say its not.</p>
        </div>
        <h2 class="anotherOne">< Emails ></h2>
        <div class="BlueSocialThing">
            <a class="SocialLink" href="mailto:alex@foggydude.dev">
                <img class="SocialIcon" src="assets/images/MailIcon.png" alt="mail icon">
                alex@foggydude.dev
            </a>
            <p class="SocialName">My cool email</p>
            <p class="SocialDesc">This is an email where you can send me all kinds of stuff. I do accept cat pics and stuff.</p>
        </div>
        <div class="BlueSocialThing">
            <a class="SocialLink" href="mailto:serious@foggydude.dev">
                <img class="SocialIcon" src="assets/images/MailIcon.png" alt="mail icon">
                serious@foggydude.dev
            </a>
            <p class="SocialName">My serious email</p>
            <p class="SocialDesc">This is an email that very serious people can contact me with. I mean that seriously.</p>
        </div>
        <h2>< Websites ></h2>
        <div class="RedSocialThing">
            <a class="SocialLink" href="https://foggydude.itch.io">
                <img class="SocialIcon" src="assets/images/itch.png" alt="itch icon">
                foggydude.itch.io
            </a>
            <p class="SocialName">Itch io page</p>
            <p class="SocialDesc">Itch io is the platform where I have published all my games so far.</p>
        </div>
        <div class="RedSocialThing">
            <a class="SocialLink" href="https://foggydude.dev">
                <img class="SocialIcon" src="assets/images/website.png" alt="web icon">
                foggydude.dev
            </a>
            <p class="SocialName">My cool and awesome website</p>
            <p class="SocialDesc">This is the site you are on right now. Make sure to share it with your friends and family.</p>
        </div>
        <div class="RedSocialThing">
            <a class="SocialLink" href="https://foggydude.neocities.org">
                <img class="SocialIcon" src="assets/images/OldAss.png" alt="old icon">
                foggydude.neocities.org
            </a>
            <p class="SocialName">Oh...</p>
            <p class="SocialDesc">Thats my previous attempt at making a website for myself. It's pretty bad actually.</p>
        </div>
        <p></p>
    </div>

    <script>Splitting();</script>
</body>
</html>